# MDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kit/chia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nbhope/chia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/chia/: App.java  BaseActivity.java  ICreate.java  MainActivity.kt
app/src/main/java/com/kit/chia/brvah/: BaseQuickActivity.java  BrvahActivity.kt  CheckBoxActivity.java  ChoiceActivity.kt  DimmerActivity.kt  DimmerEditActivity.kt  SelectedActivity.java
app/src/main/java/com/kit/chia/brvah/adapter/: CheckBoxAdapter.java  ChoiceAdapter.java  DimmerAdapter.java  MultiItemAdapter.java  SelectAdapter.java
app/src/main/java/com/kit/chia/brvah/bean/: CheckBoxBean.java  ChoiceBean.java  DimmerBean.java  MtestEntity.java  MusicBean.java  SelectedBean.java
app/src/main/java/com/kit/chia/cache/: CacheActivity.kt
app/src/main/java/com/kit/chia/cache/bean/: CacheBean.java
app/src/main/java/com/kit/chia/cache/utils/: BitmapUtils.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/kit/chia/dialog/: DialogActivity.kt
app/src/main/java/com/kit/chia/dialog/style/: CommonDialog.java  ConfirmDialog.java
app/src/main/java/com/kit/chia/dialog/widget/: BaseDialog.java  ViewHolder.java
app/src/main/java/com/kit/chia/eventbas/: Activation.java  EventBusHelper.java
app/src/main/java/com/kit/chia/immersion/: ImmersionActivity.kt  ImmersionMallActivity.kt  ImmersionTypeActivity.kt
app/src/main/java/com/kit/chia/netease/: Lock9ViewActivity.kt  MusicTempActivity.kt  NeteaseActivity.kt
app/src/main/java/com/kit/chia/netease/model/: MusicData.java
app/src/main/java/com/kit/chia/netease/service/: MusicService.java
app/src/main/java/com/kit/chia/netease/utils/: DisplayUtil.java  FastBlurUtil.java
app/src/main/java/com/kit/chia/netease/widget/: BackgourndAnimationRelativeLayout.java  DiscView.java
app/src/main/java/com/kit/chia/pipeta/: MoveActivity.java  PipetaActivity.kt  SeekBarActivity.kt
app/src/main/java/com/kit/chia/rxjava/: RxJavaActivity.kt
app/src/main/java/com/kit/chia/utils/: DensityUtil.java  GlobalParameters.java  GsonUtils.java  HttpDNS.java  MD5Util.java  NetUtils.java  SPUtil.java  StatusBarUtils.java  ToastUtils.java
app/src/main/java/com/kit/chia/viewpager/: AlphaTransformer.kt  MusicBean.kt  MusicMultiAdapter.kt  MusicMultiBean.kt  MusicPagerAdapter.kt  ViewPagerActivity.kt
app/src/main/java/com/kit/chia/widget/: CustomSeekBar.kt  Lock9View.java
app/src/main/java/com/nbhope/chia/: App.java  BaseActivity.java  ICreate.java  MainActivity.kt
app/src/main/java/com/nbhope/chia/brvah/: BaseQuickActivity.java  BrvahActivity.kt  CheckBoxActivity.java  ChoiceActivity.kt  DimmerActivity.kt  DimmerEditActivity.kt  SelectedActivity.java
app/src/main/java/com/nbhope/chia/brvah/adapter/: CheckBoxAdapter.java  ChoiceAdapter.java  DimmerAdapter.java  MultiItemAdapter.java  SelectAdapter.java
app/src/main/java/com/nbhope/chia/brvah/bean/: CheckBoxBean.java  ChoiceBean.java  DimmerBean.java  MtestEntity.java  MusicBean.java  SelectedBean.java
app/src/main/java/com/nbhope/chia/cache/: CacheActivity.kt
app/src/main/java/com/nbhope/chia/cache/bean/: CacheBean.java
app/src/main/java/com/nbhope/chia/cache/utils/: BitmapUtils.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/nbhope/chia/dialog/: DialogActivity.kt
app/src/main/java/com/nbhope/chia/dialog/style/: CommonDialog.java  ConfirmDialog.java
app/src/main/java/com/nbhope/chia/dialog/widget/: BaseDialog.java  ViewHolder.java
app/src/main/java/com/nbhope/chia/eventbas/: Activation.java  EventBusHelper.java
app/src/main/java/com/nbhope/chia/immersion/: ImmersionActivity.kt  ImmersionMallActivity.kt  ImmersionTypeActivity.kt
app/src/main/java/com/nbhope/chia/pipeta/: MoveActivity.java  PipetaActivity.kt  SeekBarActivity.kt
app/src/main/java/com/nbhope/chia/rxjava/: RxJavaActivity.kt
app/src/main/java/com/nbhope/chia/utils/: DensityUtil.java  GsonUtils.java  HttpDNS.java  MD5Util.java  NetUtils.java  SPUtil.java  StatusBarUtils.java  ToastUtils.java
app/src/main/java/com/nbhope/chia/viewpager/: AlphaTransformer.kt  MusicBean.kt  MusicMultiAdapter.kt  MusicMultiBean.kt  MusicPagerAdapter.kt  ViewPagerActivity.kt
app/src/main/java/com/nbhope/chia/widget/: CustomSeekBar.kt
app/src/main/res/drawable/: btn_yellow_check_bg.xml  device_music_selector_tab_left.xml  device_music_selector_tab_left_text.xml  device_music_selector_tab_right.xml  device_music_shape_tab_left.xml  device_music_shape_tab_left_checked.xml  device_music_shape_tab_right.xml  device_music_shape_tab_right_checked.xml  umeinfo_seek_bar_thumb.xml
app/src/main/res/layout/: activity_brvah.xml  activity_cache.xml  activity_check_box.xml  activity_choice.xml  activity_dialog.xml  activity_dimmer.xml  activity_dimmer_edit.xml  activity_immersion.xml  activity_immersion_mall.xml  activity_immersion_type.xml  activity_lock_9_view.xml  activity_main.xml  activity_move.xml  activity_music_temp.xml  activity_netease.xml  activity_pipeta.xml  activity_rxjava.xml  activity_seekbar.xml  activity_selected.xml  activity_view_pager.xml  bravh_item_music.xml  bravh_item_one.xml  bravh_item_two.xml  choice_item.xml  config_dialog.xml  dialog_share.xml  fragment_dialog.xml  item_dimmer_layout.xml  item_layout.xml  layout_discview.xml  music_item_play_bar.xml  rgb_control.xml  rgb_item_bottom_custom.xml  rgb_layout_add_model.xml  rgb_layout_bottom_custom.xml  rgb_layout_bottom_dynamic.xml  rgb_model_top.xml  select_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kit/chia/: ExampleUnitTest.kt
app/src/test/java/com/nbhope/chia/: ExampleUnitTest.kt
(+12 files in other folders)
