apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nbhope.chia"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*kapt {
        generateStubs = true
        arguments {
            arg("moduleName", project.getName())
        }
    }

    resourcePrefix "mdemo_"*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //rxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    //retrofit-adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit依赖Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    //OkHttp-logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //retrofit依赖RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //ARouter
    implementation 'com.alibaba:arouter-api:1.4.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'

    //ColorPickerView
    implementation 'com.github.skydoves:colorpickerview:1.0.8'
    //rxpermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    //implementation 'com.github.CaesarShao:CSBrvahBinding:1.0.3'
    //implementation 'com.github.CaesarShao:CSBrvahBindingX:1.0.3'
}
